{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Permissions-Policy",
					"value": "accelerometer=(self), gyroscope=(self), magnetometer=(self)"
				}
			]
		}
	]
}
